VITE_SUPABASE_PROJECT_ID="nzvbpvjkiqizsuhysjfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dmJwdmpraXFpenN1aHlzamZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjQxMDEsImV4cCI6MjA4NTkwMDEwMX0.p8ESakfKEcjhUg_Qi3eIVTZaYNG79dbS3Ge769mgd_Y"
VITE_SUPABASE_URL="https://nzvbpvjkiqizsuhysjfp.supabase.co"
